# Rules for sitemap.xml files.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^sitemap\.([0-9]+)\.([0-9]+)\.xml\.gz$	/index.php?module=seo&action=GetSitemap&cmpref=$1&index=$2 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^sitemap_index\.([0-9]+)\.xml$	/index.php?module=seo&action=GetSitemap&cmpref=$1&sitemapindex=1 [L]